POSTGRES_DB=stayli_db
POSTGRES_USER=stayli_user
POSTGRES_PASSWORD=<your_password>

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123